HRInvoiceApp/HRInvoiceApp/AddAssignment.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="HRInvoiceApp.AddAssignment"
             Title="Opdracht toevoegen">
    <ContentPage.Content>
        <StackLayout x:Name="addAssignmentLayout">
            <Label Text="Bedrijf *"></Label>
            <Picker x:Name="addAssignmentCompanyPicker" ItemDisplayBinding="{Binding CompanyName}" SelectedIndexChanged="OnSelectedCompanyChanged"></Picker>
            <Label Text="Afdeling *"></Label>
            <Picker x:Name="addAssignmentDepartmentPicker" ItemDisplayBinding="{Binding DepartmentName}" SelectedIndexChanged="OnSelectedDepartmentChanged"></Picker>
            <Label Text="Kostenplaatsnummer *"></Label>
            <Entry x:Name="addAssignmentCostCenterNumer" Placeholder="Kostenplaatsnummer *"></Entry>
            <Label Text="Uursalaris *"></Label>
            <Entry x:Name="addAssignmentHourSalary" Placeholder="Uursalaris *"></Entry>
            <Label Text="Voornaam opdrachtgever *"></Label>
            <Entry x:Name="addAssignmentClientFirstName" Placeholder="Voornaam opdrachtgever *"></Entry>
            <Label Text="Achternaam opdrachtgever *"></Label>
            <Entry x:Name="addAssignmentClientLastName" Placeholder="Achternaam opdrachtgever *"></Entry>
            <Label Text="Emailadres opdrachtgever *"></Label>
            <Entry x:Name="addAssignmentClientEmail" Placeholder="Emailadres opdrachtgever *"></Entry>
            <Label Text="Telefoonnummer opdrachtgever *"></Label>
            <Entry x:Name="addAssignmentClientMobileNumber" Placeholder="Telefoonnummer opdrachtgever *"></Entry>
            <Button Text="Opslaan" Clicked="SaveAssignment"></Button>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>