HRInvoiceApp/HRInvoiceApp/AddWorkday.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             x:Class="HRInvoiceApp.AddWorkday"
             Title="Werkdag toevoegen">
    <ContentPage.Content>
        <StackLayout x:Name="addWorkdayLayout">
            <Picker x:Name="addWorkdayCompany" Title="Bedrijf *" ItemDisplayBinding="{Binding CompanyName}"></Picker>
            <Picker x:Name="addWorkdayDepartment" Title="Afdeling *" ItemDisplayBinding="{Binding DepartmentName}"></Picker>
            <Picker x:Name="addWorkdayAssignment" Title="Opdracht *" ItemDisplayBinding="{Binding fullName}"></Picker>
            <Label Text="Datum *"></Label>
            <DatePicker Date="{x:Static sys:DateTime.Now}" x:Name="addWorkdayDate" >
                <DatePicker.Format>yyyy-MM-dd</DatePicker.Format>
                <DatePicker.MinimumDate>
                    <sys:DateTime x:FactoryMethod="Parse">
                        <x:Arguments>
                            <x:String>Jan 1 2000</x:String>
                        </x:Arguments>
                    </sys:DateTime>
                </DatePicker.MinimumDate>
            </DatePicker>
            <Label Text="Betaalde gemaakte uren *"></Label>
            <Entry Placeholder="Betaalde gemaakte uren *" x:Name="addWorkdayHours"></Entry>
            <Label Text="Gemaakte kilometers *"></Label>
            <Entry Placeholder="Gemaakte kilometers *" x:Name="addWorkdayKilometers"></Entry>
            <Label Text="Extra gemaakte kosten"></Label>
            <Entry Placeholder="Extra gemaakte kosten" x:Name="addWorkdayExtraCosts"></Entry>
            <Label Text="Notitie"></Label>
            <Editor VerticalOptions="FillAndExpand" Keyboard="Chat" x:Name="addWorkdayNote"/>
            <Button Text="Opslaan" Clicked="SaveWorkday"></Button>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>