HRInvoiceApp/HRInvoiceApp/Assignment_Page.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="HRInvoiceApp.Assignment_Page">
    <ListView x:Name="companyListview" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
        <ListView.ItemTemplate>
            <DataTemplate>
                <ViewCell>
                    <Grid Padding="2">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="20"></RowDefinition>
                            <RowDefinition Height="20"></RowDefinition>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                            <ColumnDefinition Width="40"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Label Text="{Binding CompanyName}" ></Label>
                        <Label Grid.Row="1" VerticalOptions="Center" HorizontalOptions="Start" Text="{Binding Address}" FontSize="12" TextColor="Gray"></Label>
                        <Label Grid.Row="1" VerticalOptions="Center" HorizontalOptions="End" Text="{Binding City}" FontSize="12"  TextColor="Gray"></Label>
                        <Label Grid.Row="1" VerticalOptions="Center" HorizontalOptions="Center" Text="{Binding Zipcode}" FontSize="12"  TextColor="Gray"></Label>
                    </Grid>
                </ViewCell>
            </DataTemplate>
        </ListView.ItemTemplate>
    </ListView>
</ContentPage>
